[gd_scene format=3 uid="uid://s1to4w3wy36g"]

[ext_resource type="Script" uid="uid://b8y6k8dt3bkyb" path="res://Features/NPC2D/npc2d.gd" id="1_bohmv"]
[ext_resource type="Texture2D" uid="uid://b1xx6bpatuktv" path="res://Assets/Images/Baker/baker.png" id="2_bohmv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wcxq7"]
radius = 18.0
height = 114.0

[node name="Baker" type="Area2D" unique_id=2110108148]
script = ExtResource("1_bohmv")
npc_tag = "baker"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=230860160]
texture_filter = 1
position = Vector2(29, 0)
texture = ExtResource("2_bohmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138707699]
position = Vector2(3, 7)
shape = SubResource("CapsuleShape2D_wcxq7")
