[gd_scene format=3 uid="uid://cfxcppuqwn1if"]

[ext_resource type="Script" uid="uid://b8y6k8dt3bkyb" path="res://Features/NPC2D/npc2d.gd" id="1_xvt1e"]
[ext_resource type="Texture2D" uid="uid://xof38uqaq7p4" path="res://Assets/Images/Farmer/farmer.png" id="2_xvt1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wcxq7"]
radius = 19.0
height = 92.0

[node name="Farmer" type="Area2D" unique_id=2110108148]
script = ExtResource("1_xvt1e")
npc_tag = "farmer"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=230860160]
texture_filter = 1
texture = ExtResource("2_xvt1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138707699]
position = Vector2(-9, 11)
shape = SubResource("CapsuleShape2D_wcxq7")
