[gd_scene format=3 uid="uid://fe7xw5jasgfn"]

[ext_resource type="PackedScene" uid="uid://cnaobu41hshdd" path="res://Features/NPC2D/npc.tscn" id="1_p840r"]
[ext_resource type="Texture2D" uid="uid://l7of2a11iqno" path="res://Assets/Images/Witch/witch.png" id="2_t8bkf"]

[node name="NPC" unique_id=2110108148 instance=ExtResource("1_p840r")]
npc_tag = "witch"

[node name="Sprite2D" parent="." index="0" unique_id=230860160]
texture_filter = 1
texture = ExtResource("2_t8bkf")

[node name="CollisionShape2D" parent="." index="1" unique_id=1138707699]
position = Vector2(8, 12)
