[gd_scene format=3 uid="uid://bmx8kav4724ah"]

[ext_resource type="PackedScene" uid="uid://dolq84li7twg4" path="res://Features/ClickableProps2D/Cabinet/cabinet.tscn" id="1_j3o3w"]
[ext_resource type="PackedScene" uid="uid://bd00x3ncr240f" path="res://Features/DialogueSystem/dialogue_interface.tscn" id="2_jtf1o"]
[ext_resource type="Script" uid="uid://dci6pxoc448n6" path="res://Features/DialogueSystem/dialogue_picker.gd" id="3_xrgqn"]
[ext_resource type="Script" uid="uid://ctb34q23cvkgp" path="res://Features/GameEventTracker/game_event_tracker.gd" id="4_jmebr"]
[ext_resource type="Script" uid="uid://c3uhw1nt66w2c" path="res://Features/EntityStateManager/entity_state_manager.gd" id="5_oh2co"]
[ext_resource type="Script" uid="uid://bilnsk2cdssj1" path="res://Features/GameEventTracker/task_manager.gd" id="6_ji208"]
[ext_resource type="PackedScene" uid="uid://cnaobu41hshdd" path="res://Features/NPC2D/npc.tscn" id="7_xrgqn"]
[ext_resource type="PackedScene" uid="uid://b8fsld12ehyuk" path="res://Features/ClickableProps2D/Sound/sound.tscn" id="8_jmebr"]
[ext_resource type="PackedScene" uid="uid://b2k7hh86cttit" path="res://Features/ClickableProps2D/Key/key.tscn" id="9_oh2co"]
[ext_resource type="PackedScene" path="res://Features/NPC2D/baker.tscn" id="10_ji208"]

[node name="FeaturePlayground" type="Node2D" unique_id=1510965746]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1460549941]
position = Vector2(551, 323)
zoom = Vector2(0.5, 0.5)

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=865840332]

[node name="DialogueInterface" parent="DialogueUI" unique_id=2017239191 instance=ExtResource("2_jtf1o")]
visible = false

[node name="Systems" type="Node" parent="." unique_id=1163807989]

[node name="DialogueController" type="Node" parent="Systems" unique_id=636413716]
script = ExtResource("3_xrgqn")
metadata/_custom_type_script = "uid://dci6pxoc448n6"

[node name="GameEventTracker" type="Node" parent="Systems" unique_id=1275389527]
script = ExtResource("4_jmebr")
metadata/_custom_type_script = "uid://ctb34q23cvkgp"

[node name="EntityStateManager" type="Node" parent="Systems" unique_id=561188057]
script = ExtResource("5_oh2co")
metadata/_custom_type_script = "uid://c3uhw1nt66w2c"

[node name="TaskManager" type="Node" parent="Systems" unique_id=72628056]
script = ExtResource("6_ji208")
metadata/_custom_type_script = "uid://bilnsk2cdssj1"

[node name="Entities" type="Node2D" parent="." unique_id=1828242762]

[node name="Cabinet" parent="Entities" unique_id=569677355 instance=ExtResource("1_j3o3w")]
position = Vector2(1203, 593)

[node name="NPC" parent="Entities" unique_id=775205742 instance=ExtResource("7_xrgqn")]
position = Vector2(237, 328)

[node name="Sound" parent="Entities" unique_id=1539945967 instance=ExtResource("8_jmebr")]
position = Vector2(313, -198.99998)
scale = Vector2(1.0199842, 1.0420398)

[node name="Key" parent="Entities" unique_id=735540810 instance=ExtResource("9_oh2co")]
visible = false
position = Vector2(1118.0001, 547.99994)
rotation = 1.1545122
scale = Vector2(0.16921681, 0.18784751)

[node name="baker" parent="Entities" unique_id=293219293 instance=ExtResource("10_ji208")]
position = Vector2(-14.0000305, 405)
scale = Vector2(5.2021804, 4.463281)

[connection signal="cabinet_closed" from="Entities/Cabinet" to="Entities/Key" method="_hide"]
[connection signal="cabinet_opened" from="Entities/Cabinet" to="Entities/Key" method="_show"]
[connection signal="mouse_entered" from="Entities/Key" to="Entities/Key" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entities/Key" to="Entities/Key" method="_on_mouse_exited"]
[connection signal="npc_clicked" from="Entities/baker" to="Systems/DialogueController" method="show_dialogue"]
