[gd_scene format=3 uid="uid://p8me13tpt1is"]

[ext_resource type="PackedScene" uid="uid://bd00x3ncr240f" path="res://Features/DialogueSystem/dialogue_interface.tscn" id="1_exesn"]

[node name="LevelBase" type="Node2D" unique_id=391544845]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2019926313]
zoom = Vector2(4, 4)

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=1577558631]

[node name="DialogueInterface" parent="DialogueUI" unique_id=1998899371 instance=ExtResource("1_exesn")]
visible = false

[node name="Entities" type="Node2D" parent="." unique_id=721033671]
