[gd_scene format=3 uid="uid://b1mhvg63jgb6h"]

[ext_resource type="PackedScene" uid="uid://p8me13tpt1is" path="res://Levels/level_base.tscn" id="1_rguvn"]
[ext_resource type="Texture2D" uid="uid://m8woy25b0tsc" path="res://Assets/Images/witch tower/witch_tower.png" id="2_fl41p"]
[ext_resource type="PackedScene" uid="uid://cja4dwr4nk8gf" path="res://Features/Door2D/door.tscn" id="2_un0hn"]
[ext_resource type="PackedScene" uid="uid://fwqtsw00kded" path="res://Features/NPC2D/witch.tscn" id="5_fl41p"]

[node name="LevelBase" unique_id=391544845 instance=ExtResource("1_rguvn")]

[node name="Background" parent="." index="0" unique_id=2026553354]
texture = ExtResource("2_fl41p")

[node name="Witch" parent="." index="3" unique_id=2110108148 instance=ExtResource("5_fl41p")]
position = Vector2(103, 21.999998)
scale = Vector2(1.4, 1.4)

[node name="Door" parent="Entities" parent_id_path=PackedInt32Array(721033671) index="0" unique_id=702500341 instance=ExtResource("2_un0hn")]
position = Vector2(-1, 0)
scale = Vector2(0.5628148, 1)
scene = "res://Levels/level_overworld.tscn"
