[gd_scene format=3 uid="uid://b1j34pv3aff8q"]

[ext_resource type="PackedScene" uid="uid://p8me13tpt1is" path="res://Levels/level_base.tscn" id="1_sd851"]
[ext_resource type="Texture2D" uid="uid://2qumcf850p6j" path="res://Assets/Images/Village/Village.png" id="3_vbnw2"]
[ext_resource type="PackedScene" uid="uid://ckkxw1vk768ek" path="res://Features/NPC2D/nun.tscn" id="4_0ydao"]

[node name="Overworld" unique_id=391544845 instance=ExtResource("1_sd851")]

[node name="Camera2D" parent="." index="0" unique_id=2019926313]
zoom = Vector2(4, 4)

[node name="Nun" parent="Entities" parent_id_path=PackedInt32Array(721033671) index="0" unique_id=954757649 instance=ExtResource("4_0ydao")]
position = Vector2(117, 53)

[node name="Village" type="Sprite2D" parent="." index="4" unique_id=1535015034]
z_index = -1
texture_filter = 1
texture = ExtResource("3_vbnw2")

[connection signal="npc_clicked" from="Entities/Nun" to="Systems/DialogueController" method="show_dialogue"]
