[gd_scene format=3 uid="uid://bbadv576g0ryo"]

[ext_resource type="PackedScene" uid="uid://p8me13tpt1is" path="res://Levels/level_base.tscn" id="1_f8ooi"]
[ext_resource type="Texture2D" uid="uid://cykirs728knxr" path="res://Assets/Images/Pub/pub.png" id="2_rli2f"]
[ext_resource type="PackedScene" uid="uid://cja4dwr4nk8gf" path="res://Features/Door2D/door.tscn" id="3_10l4y"]

[node name="LevelBase" unique_id=391544845 instance=ExtResource("1_f8ooi")]

[node name="Pub" type="Sprite2D" parent="." index="0" unique_id=2090149050]
texture_filter = 1
texture = ExtResource("2_rli2f")

[node name="Door" parent="Entities" parent_id_path=PackedInt32Array(721033671) index="0" unique_id=702500341 instance=ExtResource("3_10l4y")]
position = Vector2(115, -13)
scale = Vector2(0.44, 1.0194193)
scene = "res://Levels/level_overworld.tscn"
