[gd_scene format=3 uid="uid://bd00x3ncr240f"]

[ext_resource type="Theme" uid="uid://cmr35qfsqipuf" path="res://Assets/Themes/dialogue_interface.tres" id="1_3ga2s"]
[ext_resource type="Script" uid="uid://bd1hg2wl7vd4g" path="res://Features/DialogueSystem/dialogue_interface.gd" id="1_h7sxu"]

[node name="DialogueInterface" type="Control" unique_id=1998899371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("1_3ga2s")
script = ExtResource("1_h7sxu")

[node name="Background" type="ColorRect" parent="." unique_id=816833173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41568628)

[node name="ColorRect" type="Panel" parent="." unique_id=2026748571]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -164.0
offset_right = -324.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="ColorRect" unique_id=1129307815]
layout_mode = 0
offset_left = 18.151978
offset_top = 18.0
offset_right = 594.0
offset_bottom = 122.0
text = "Test aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaa  aaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaa"
autowrap_mode = 3

[node name="DialogueOptions" type="VBoxContainer" parent="." unique_id=1109674068]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -165.0
offset_right = -23.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2
metadata/_edit_group_ = true
