[gd_scene format=3 uid="uid://bd00x3ncr240f"]

[ext_resource type="Theme" uid="uid://cmr35qfsqipuf" path="res://Assets/Themes/dialogue_interface.tres" id="1_3ga2s"]
[ext_resource type="Script" uid="uid://bd1hg2wl7vd4g" path="res://Features/DialogueSystem/dialogue_interface.gd" id="1_h7sxu"]

[node name="DialogueInterface" type="Control" unique_id=1998899371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("1_3ga2s")
script = ExtResource("1_h7sxu")
dialogue_picker_node = NodePath("../../Systems/DialoguePicker")

[node name="Background" type="ColorRect" parent="." unique_id=816833173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41568628)

[node name="ColorRect" type="ColorRect" parent="." unique_id=838013360]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -146.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.45882353)

[node name="Label" type="Label" parent="ColorRect" unique_id=1129307815]
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 1126.0
offset_bottom = 122.0
text = "Teest"

[node name="FadeTimer" type="Timer" parent="." unique_id=1828489986]
wait_time = 3.0
one_shot = true

[node name="DialogueOptions" type="VBoxContainer" parent="." unique_id=1109674068]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -350.0
offset_right = -24.0
offset_bottom = -170.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
